<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <title>CSS Introduction and Selectors</title>
   
     <!-- Best Practice: External Style -->
     <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- navbar -->
    <nav id="top">
        <a href="#landing">Sample Activity SO6</a>
        <div>
            <a href="#landing">Landing</a>
            <a href="#register">Register</a>
        </div>
    </nav>

<!-- end of navbar -->
  <!-- inline style (color red) <font color="red"></font>-->
<!-- <font color="red"> -->
  <h1>Blessed Sunday! Welcome to Activity SO6</h1>
<!-- </font> -->
<br>
<br>
<br>
  <section id="landing">
        <!-- ids are unique identifiers of an element -->
        <h2>Welcome to Activity SO6</h2>
        <h3 id="zuitt-motto">Learning CSS and HTLML for Everyone, Everywhere!</h3>

        <!-- image -->
        <img id="bg" src="https://bsmedia.business-standard.com/_media/bs/img/article/2021-06/05/full/1622854444-6718.jpg?im=Resize,width=1500" alt="bg">

        <img id="code" src="https://cdn.ilovefreesoftware.com/wp-content/uploads/2017/09/free-open-source-code-editor.png?im=Resize,width=50" alt="code">

        <ol id="bootcamp-learning-list">
            <li class="offering-item">Day Classes</li>
            <li class="offering-item">Night Classes</li>
            <li class="offering-item">Intro to Coding</li>
        </ol>

        <!-- back to top -->
        <a href="#top">Back to Top</a>
  </section>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h1>TEST</h1>
  <!-- register -->
  <section>
        <h2>Register</h2>
        <form>
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" required autocomplete="">

            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" required autocomplete>

            <label for="emailAdd">Email Address</label>
            <input type="email" id="emailAdd" required autocomplete>
            <br>

            <button type="submit">Apply Now!</button>
            <br><br>
        </form>
        <a href="#top">Back to Top</a>
  </section>
  <!-- end of register -->


</body>
</html>
<!-- Activity:

Apply Inline styling to a paragraph tag
    color of the text is red (you may use rgb or hex)
Apply Internal styling to a paragraph tag
    color of the text is orange (you may use rgb or hex)
Apply External styling to a paragraph tag
    color of the text is yellow (you may use rgb or hex)
 

